In [2]:
import pandas as pd
import numpy as np


df_3 = pd.read_csv('./data/clase_3.csv', sep=';', encoding='utf-8')

df_3.head()

,Nombre,Email,Promoción,Fecha_comienzo,Campus,Proyecto_WebDev,Proyecto_FrontEnd,Proyecto_Backend,Proyecto_React,Proyecto_FullSatck
0,Amor Larrañaga,Amor_Larrañaga@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,No Apto
1,Teodoro Alberola,Teodoro_Alberola@gmail.com,Septiembre,18/09/2023,Madrid,No Apto,No Apto,Apto,No Apto,Apto
2,Cleto Plana,Cleto_Plana@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,No Apto,Apto
3,Aitana Sebastián,Aitana_Sebastián@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,No Apto,Apto
4,Dolores Valbuena,Dolores_Valbuena@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,No Apto

In [3]:
df_4 = pd.read_csv('./data/clase_4.csv', sep=';', encoding='utf-8')

df_4.head()

,Nombre,Email,Promoción,Fecha_comienzo,Campus,Proyecto_WebDev,Proyecto_FrontEnd,Proyecto_Backend,Proyecto_React,Proyecto_FullSatck
0,Teresa Laguna,Teresa_Laguna@gmail.com,Febrero,12/02/2024,Valencia,Apto,Apto,Apto,Apto,Apto
1,Estrella Murillo,Estrella_Murillo@gmail.com,Febrero,12/02/2024,Valencia,Apto,Apto,No Apto,Apto,Apto
2,Ernesto Uriarte,Ernesto_Uriarte@gmail.com,Febrero,12/02/2024,Valencia,Apto,Apto,Apto,Apto,Apto
3,Daniela Guitart,Daniela_Guitart@gmail.com,Febrero,12/02/2024,Valencia,Apto,No Apto,No Apto,Apto,Apto
4,Timoteo Trillo,Timoteo_Trillo@gmail.com,Febrero,12/02/2024,Valencia,No Apto,Apto,Apto,Apto,No Apto

### Merge csv 3 y 4

In [4]:
df_34 = pd.concat([df_3, df_4] ).reset_index() # iniciar el indice desde 25
df_34['index'] = range(25, 25 + len(df_34))
df_34

,index,Nombre,Email,Promoción,Fecha_comienzo,Campus,Proyecto_WebDev,Proyecto_FrontEnd,Proyecto_Backend,Proyecto_React,Proyecto_FullSatck
0,25,Amor Larrañaga,Amor_Larrañaga@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,No Apto
1,26,Teodoro Alberola,Teodoro_Alberola@gmail.com,Septiembre,18/09/2023,Madrid,No Apto,No Apto,Apto,No Apto,Apto
2,27,Cleto Plana,Cleto_Plana@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,No Apto,Apto
3,28,Aitana Sebastián,Aitana_Sebastián@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,No Apto,Apto
4,29,Dolores Valbuena,Dolores_Valbuena@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,No Apto
5,30,Julie Ferrer,Julie_Ferrer@gmail.com,Septiembre,18/09/2023,Madrid,No Apto,No Apto,No Apto,Apto,No Apto
6,31,Mireia Cabañas,Mireia_Cabañas@gmail.com,Septiembre,18/09/2023,Madrid,No Apto,Apto,Apto,Apto,Apto
7,32,Flavia Amador,Flavia_Amador@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,No Apto,Apto,Apto
8,33,Albino Macias,Albino_Macias@gmail.com,Septiembre,18/09/2023,Madrid,No Apto,Apto,Apto,Apto,Apto
9,34,Ester Sánchez,Ester_Sánchez@gmail.com,Septiembre,18/09/2023,Madrid,No Apto,Apto,Apto,No Apto,Apto
10,35,Luis Miguel Galvez,Luis_Miguel_Galvez@gmail.com,Septiembre,18/09/2023,Madrid,No Apto,Apto,Apto,Apto,Apto
11,36,Loida Arellano,Loida_Arellano@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,Apto
12,37,Heraclio Duque,Heraclio_Duque@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,No Apto,No Apto,No Apto
13,38,Herberto Figueras,Herberto_Figueras@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,Apto
14,39,Teresa Laguna,Teresa_Laguna@gmail.com,Febrero,12/02/2024,Valencia,Apto,Apto,Apto,Apto,Apto
15,40,Estrella Murillo,Estrella_Murillo@gmail.com,Febrero,12/02/2024,Valencia,Apto,Apto,No Apto,Apto,Apto
16,41,Ernesto Uriarte,Ernesto_Uriarte@gmail.com,Febrero,12/02/2024,Valencia,Apto,Apto,Apto,Apto,Apto
17,42,Daniela Guitart,Daniela_Guitart@gmail.com,Febrero,12/02/2024,Valencia,Apto,No Apto,No Apto,Apto,Apto
18,43,Timoteo Trillo,Timoteo_Trillo@gmail.com,Febrero,12/02/2024,Valencia,No Apto,Apto,Apto,Apto,No Apto
19,44,Ricarda Tovar,Ricarda_Tovar@gmail.com,Febrero,12/02/2024,Valencia,Apto,Apto,Apto,Apto,Apto
20,45,Alejandra Vilaplana,Alejandra_Vilaplana@gmail.com,Febrero,12/02/2024,Valencia,No Apto,No Apto,No Apto,Apto,Apto
21,46,Daniel Rosselló,Daniel_Rosselló@gmail.com,Febrero,12/02/2024,Valencia,No Apto,No Apto,Apto,No Apto,No Apto
22,47,Rita Olivares,Rita_Olivares@gmail.com,Febrero,12/02/2024,Valencia,No Apto,No Apto,No Apto,Apto,Apto
23,48,Cleto Montes,Cleto_Montes@gmail.com,Febrero,12/02/2024,Valencia,Apto,Apto,No Apto,Apto,Apto
24,49,Marino Castilla,Marino_Castilla@gmail.com,Febrero,12/02/2024,Valencia,No Apto,No Apto,Apto,No Apto,No Apto
25,50,Estefanía Valcárcel,Estefanía_Valcárcel@gmail.com,Febrero,12/02/2024,Valencia,Apto,Apto,No Apto,No Apto,Apto
26,51,Noemí Vilanova,Noemí_Vilanova@gmail.com,Febrero,12/02/2024,Valencia,Apto,No Apto,No Apto,Apto,Apto

In [4]:

PK_alumnos = df_34['index'].to_list()
PK_alumnos

[25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51]

In [5]:
df_34['Email'].nunique()

27

¿ Creo una nueva columna modalidad

### Cuestión __index__

como no hay uno robusto que nos pueda servir mejor usamos el AUTOINCREMENTAL de la tabla Alumnos

```sql
CREATE TABLE alumnos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100),
    edad INT,
    carrera VARCHAR(100)
);

```

### Renombrar columna nombre _Promoción_

In [6]:
df_34 = df_34.rename(columns={'Promoción': 'Promocion'})

In [7]:
df_34.head()

,index,Nombre,Email,Promocion,Fecha_comienzo,Campus,Proyecto_WebDev,Proyecto_FrontEnd,Proyecto_Backend,Proyecto_React,Proyecto_FullSatck
0,25,Amor Larrañaga,Amor_Larrañaga@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,No Apto
1,26,Teodoro Alberola,Teodoro_Alberola@gmail.com,Septiembre,18/09/2023,Madrid,No Apto,No Apto,Apto,No Apto,Apto
2,27,Cleto Plana,Cleto_Plana@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,No Apto,Apto
3,28,Aitana Sebastián,Aitana_Sebastián@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,No Apto,Apto
4,29,Dolores Valbuena,Dolores_Valbuena@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,No Apto

### **tb_alumnos**

In [8]:
df_alumnos = df_34[['Nombre', 'Email']].reset_index() 
df_alumnos['index'] = range(25, 25 + len(df_34))
df_alumnos.head()

   index            Nombre                       Email
0     25    Amor Larrañaga    Amor_Larrañaga@gmail.com
1     26  Teodoro Alberola  Teodoro_Alberola@gmail.com
2     27       Cleto Plana       Cleto_Plana@gmail.com
3     28  Aitana Sebastián  Aitana_Sebastián@gmail.com
4     29  Dolores Valbuena  Dolores_Valbuena@gmail.com

## Conexion SQL

In [15]:
import psycopg2
from dotenv import load_dotenv
import os
load_dotenv()
host = os.getenv("db_host")
dbname = os.getenv("db_dbname")
user = os.getenv("db_user")
pwd = os.getenv("db_password")
port = os.getenv("db_port")
conn = psycopg2.connect(
    host=host,
    dbname=dbname,
    user=user,
    password=pwd,
    port=port
)

cursor = conn.cursor()
cursor.execute("SELECT * FROM alumnos")
for row in cursor.fetchall():
    print(row)

(25, 'Amor Larrañaga', 'Amor_Larrañaga@gmail.com')
(26, 'Teodoro Alberola', 'Teodoro_Alberola@gmail.com')
(27, 'Cleto Plana', 'Cleto_Plana@gmail.com')
(28, 'Aitana Sebastián', 'Aitana_Sebastián@gmail.com')
(29, 'Dolores Valbuena', 'Dolores_Valbuena@gmail.com')
(30, 'Julie Ferrer', 'Julie_Ferrer@gmail.com')
(31, 'Mireia Cabañas', 'Mireia_Cabañas@gmail.com')
(32, 'Flavia Amador', 'Flavia_Amador@gmail.com')
(33, 'Albino Macias', 'Albino_Macias@gmail.com')
(34, 'Ester Sánchez', 'Ester_Sánchez@gmail.com')
(35, 'Luis Miguel Galvez', 'Luis_Miguel_Galvez@gmail.com')
(36, 'Loida Arellano', 'Loida_Arellano@gmail.com')
(37, 'Heraclio Duque', 'Heraclio_Duque@gmail.com')
(38, 'Herberto Figueras', 'Herberto_Figueras@gmail.com')
(39, 'Teresa Laguna', 'Teresa_Laguna@gmail.com')
(40, 'Estrella Murillo', 'Estrella_Murillo@gmail.com')
(41, 'Ernesto Uriarte', 'Ernesto_Uriarte@gmail.com')
(42, 'Daniela Guitart', 'Daniela_Guitart@gmail.com')
(43, 'Timoteo Trillo', 'Timoteo_Trillo@gmail.com')
(44, 'Ricarda Tovar', 'Ricarda_Tovar@gmail.com')
(45, 'Alejandra Vilaplana', 'Alejandra_Vilaplana@gmail.com')
(46, 'Daniel Rosselló', 'Daniel_Rosselló@gmail.com')
(47, 'Rita Olivares', 'Rita_Olivares@gmail.com')
(48, 'Cleto Montes', 'Cleto_Montes@gmail.com')
(49, 'Marino Castilla', 'Marino_Castilla@gmail.com')
(50, 'Estefanía Valcárcel', 'Estefanía_Valcárcel@gmail.com')
(51, 'Noemí Vilanova', 'Noemí_Vilanova@gmail.com')

In [12]:
# convertir el df en una lista de tuplas

lista_registros34 = df_34[['index', 'Nombre', 'Email']].values.tolist()
lista_registros34

[[25, 'Amor Larrañaga', 'Amor_Larrañaga@gmail.com'],
 [26, 'Teodoro Alberola', 'Teodoro_Alberola@gmail.com'],
 [27, 'Cleto Plana', 'Cleto_Plana@gmail.com'],
 [28, 'Aitana Sebastián', 'Aitana_Sebastián@gmail.com'],
 [29, 'Dolores Valbuena', 'Dolores_Valbuena@gmail.com'],
 [30, 'Julie Ferrer', 'Julie_Ferrer@gmail.com'],
 [31, 'Mireia Cabañas', 'Mireia_Cabañas@gmail.com'],
 [32, 'Flavia Amador', 'Flavia_Amador@gmail.com'],
 [33, 'Albino Macias', 'Albino_Macias@gmail.com'],
 [34, 'Ester Sánchez', 'Ester_Sánchez@gmail.com'],
 [35, 'Luis Miguel Galvez', 'Luis_Miguel_Galvez@gmail.com'],
 [36, 'Loida Arellano', 'Loida_Arellano@gmail.com'],
 [37, 'Heraclio Duque', 'Heraclio_Duque@gmail.com'],
 [38, 'Herberto Figueras', 'Herberto_Figueras@gmail.com'],
 [39, 'Teresa Laguna', 'Teresa_Laguna@gmail.com'],
 [40, 'Estrella Murillo', 'Estrella_Murillo@gmail.com'],
 [41, 'Ernesto Uriarte', 'Ernesto_Uriarte@gmail.com'],
 [42, 'Daniela Guitart', 'Daniela_Guitart@gmail.com'],
 [43, 'Timoteo Trillo', 'Timoteo_Trillo@gmail.com'],
 [44, 'Ricarda Tovar', 'Ricarda_Tovar@gmail.com'],
 [45, 'Alejandra Vilaplana', 'Alejandra_Vilaplana@gmail.com'],
 [46, 'Daniel Rosselló', 'Daniel_Rosselló@gmail.com'],
 [47, 'Rita Olivares', 'Rita_Olivares@gmail.com'],
 [48, 'Cleto Montes', 'Cleto_Montes@gmail.com'],
 [49, 'Marino Castilla', 'Marino_Castilla@gmail.com'],
 [50, 'Estefanía Valcárcel', 'Estefanía_Valcárcel@gmail.com'],
 [51, 'Noemí Vilanova', 'Noemí_Vilanova@gmail.com']]

In [13]:
sql = """
INSERT INTO alumnos (IdAlumno, nombre, email)
VALUES (%s, %s, %s)
ON CONFLICT (IdAlumno) DO NOTHING;
"""

In [14]:
# Do the insert
cursor.executemany(sql, lista_registros34)
#commit the transaction
conn.commit()

# conn.close()

### **tabla_proyecto 3-4**

In [26]:
lst_col_names = df_34.columns.values.tolist()
lista_proyectos34 = [col for col in lst_col_names if 'Proyecto' in col]
lista_proyectos34

['Proyecto_WebDev',
 'Proyecto_FrontEnd',
 'Proyecto_Backend',
 'Proyecto_React',
 'Proyecto_FullSatck']

In [68]:
proyectos34 = list(zip(range(5, 5 + len(lista_proyectos34)), lista_proyectos34))

In [70]:
PK_proyecto = list(range(10))
print(PK_proyecto)

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [35]:
sql = """
INSERT INTO Proyectos (IdProyecto, Nombre)
VALUES (%s, %s)
ON CONFLICT (IdProyecto) DO NOTHING;
"""

In [ ]:
import psycopg2
from dotenv import load_dotenv
import os
load_dotenv()
host = os.getenv("db_host")
dbname = os.getenv("db_dbname")
user = os.getenv("db_user")
pwd = os.getenv("db_password")
port = os.getenv("db_port")
conn = psycopg2.connect(
    host=host,
    dbname=dbname,
    user=user,
    password=pwd,
    port=port
)

# script para llenar la tabla Proyectos
cursor.executemany(sql, proyectos34)

# Confirmación cambios
conn.commit()
# conn.close()

# sacar print de la tabla Proyectos para comrpobar que se ha insertado correctamente
cursor = conn.cursor()
cursor.execute("SELECT * FROM Proyectos")
for row in cursor.fetchall():
    print(row)

(0, 'Proyecto_HLF')
(1, 'Proyecto_EDA')
(2, 'Proyecto_BBDD')
(3, 'Proyecto_ML')
(4, 'Proyecto_Deployment')
(5, 'Proyecto_WebDev')
(6, 'Proyecto_FrontEnd')
(7, 'Proyecto_Backend')
(8, 'Proyecto_React')
(9, 'Proyecto_FullSatck')

In [ ]:

# Ejecutar múltiples inserts
cursor.executemany(sql, proyectos34)

# Confirmar cambios
conn.commit()
# conn.close()

## **Profesor**

In [40]:
df_claustro = pd.read_csv('./data/claustro.csv', sep=';', encoding='utf-8')

df_claustro.head()

              Nombre Rol Vertical   Promocion    Campus   Modalidad
0          Noa Yáñez  TA       DS  Septiembre    Madrid  Presencial
1  Saturnina Benitez  TA       DS  Septiembre    Madrid  Presencial
2         Anna Feliu  TA       FS  Septiembre    Madrid  Presencial
3      Rosalva Ayuso  TA       FS  Septiembre  Valencia  Presencial
4   Ana Sofía Ferrer  TA       FS     Febrero  Valencia  Presencial

In [60]:
df_profes = df_claustro[['Nombre', 'Rol']]
df_profes.head()

              Nombre Rol
0          Noa Yáñez  TA
1  Saturnina Benitez  TA
2         Anna Feliu  TA
3      Rosalva Ayuso  TA
4   Ana Sofía Ferrer  TA

In [63]:
lista_profes = df_profes[['Nombre', 'Rol']].values.tolist()
lista_profes

[['Noa Yáñez', 'TA'],
 ['Saturnina Benitez', 'TA'],
 ['Anna Feliu', 'TA'],
 ['Rosalva Ayuso', 'TA'],
 ['Ana Sofía Ferrer', 'TA'],
 ['Angélica Corral', 'TA'],
 ['Ariel Lledó', 'TA'],
 ['Mario Prats', 'LI'],
 ['Luis Ángel Suárez', 'LI'],
 ['María Dolores Diaz', 'LI']]

In [64]:
sql = "INSERT INTO profesor (nombre, rol) VALUES (?, ?)"

# simular la sentencia SQL
for record in lista_profes:
    print(sql.replace("?", "'{}'").format(*record))

INSERT INTO profesor (nombre, rol) VALUES ('Noa Yáñez', 'TA')
INSERT INTO profesor (nombre, rol) VALUES ('Saturnina Benitez', 'TA')
INSERT INTO profesor (nombre, rol) VALUES ('Anna Feliu', 'TA')
INSERT INTO profesor (nombre, rol) VALUES ('Rosalva Ayuso', 'TA')
INSERT INTO profesor (nombre, rol) VALUES ('Ana Sofía Ferrer', 'TA')
INSERT INTO profesor (nombre, rol) VALUES ('Angélica Corral', 'TA')
INSERT INTO profesor (nombre, rol) VALUES ('Ariel Lledó', 'TA')
INSERT INTO profesor (nombre, rol) VALUES ('Mario Prats', 'LI')
INSERT INTO profesor (nombre, rol) VALUES ('Luis Ángel Suárez', 'LI')
INSERT INTO profesor (nombre, rol) VALUES ('María Dolores Diaz', 'LI')

### **tb_curso**

In [ ]:
df_claustro = pd.read_csv('./data/claustro.csv', sep=';', encoding='utf-8')

df_claustro.head()

In [41]:
lista_curso = df_claustro['Vertical'].unique().tolist()
lista_curso

['DS', 'FS']

In [66]:
listacurso_ = list(zip(range(0, 0 + len(lista_curso)), lista_curso))


listacurso_

[(0, 'DS'), (1, 'FS')]

In [67]:
PK_curso = [item[0] for item in listacurso_]
print(PK_curso)

[0, 1]

In [ ]:
import psycopg2
from dotenv import load_dotenv
import os
load_dotenv()
host = os.getenv("db_host")
dbname = os.getenv("db_dbname")
user = os.getenv("db_user")
pwd = os.getenv("db_password")
port = os.getenv("db_port")
conn = psycopg2.connect(
    host=host,
    dbname=dbname,
    user=user,
    password=pwd,
    port=port


)

cursor = conn.cursor()
cursor.execute("SELECT * FROM Cursos")
for row in cursor.fetchall():
    print(row)

(0, 'DS')
(1, 'FS')

In [60]:
sql = """
INSERT INTO Cursos (IdCurso, nombre)
VALUES (%s, %s)
ON CONFLICT (IdCurso) DO NOTHING;
"""

In [61]:
cursor = conn.cursor()

# Ejecutar múltiples inserts
cursor.executemany(sql, listacurso_)

# Confirmar cambios
conn.commit()
# conn.close()

### **tb_promocion**

modalidad, fecha, campus

* extraer de ``claustro`` ['Vertical', 'Promocion', 'Campus', 'Modalidad']

In [106]:
df_parc_claustro = df_claustro[['Vertical', 'Promocion', 'Campus', 'Modalidad']]
df_parc_claustro.head()

  Vertical   Promocion    Campus   Modalidad
0       DS  Septiembre    Madrid  Presencial
1       DS  Septiembre    Madrid  Presencial
2       FS  Septiembre    Madrid  Presencial
3       FS  Septiembre  Valencia  Presencial
4       FS     Febrero  Valencia  Presencial

In [107]:
df_parc_claustro.shape

(10, 4)

In [108]:
df_parc_claustro = df_parc_claustro[['Vertical', 'Promocion', 'Campus', 'Modalidad']].drop_duplicates()
df_parc_claustro.shape

(8, 4)

In [109]:
df_parc_claustro

  Vertical   Promocion    Campus   Modalidad
0       DS  Septiembre    Madrid  Presencial
2       FS  Septiembre    Madrid  Presencial
3       FS  Septiembre  Valencia  Presencial
4       FS     Febrero  Valencia  Presencial
5       FS     Febrero    Madrid  Presencial
7       FS     Febrero  Valencia      Online
8       FS  Septiembre    Madrid      Online
9       DS  Septiembre    Madrid      Online

* extraer de ``cl_1 y cl_2`` ['Promocion', 'Fecha_comienzo', ''Campus']

In [101]:
df_clase1_parc = df_12[['Promocion', 'Fecha_comienzo', 'Campus']]
df_clase1_parc = df_clase1_parc.copy()   # para evitar SettingWithCopyWarning 
df_clase1_parc['Vertical'] = 'DS'
# df_clase1_parc.rename(columns={'Promoción': 'Promocion'}, inplace=True)
df_clase1_parc.head()

    Promocion Fecha_comienzo  Campus Vertical
0  Septiembre     18/09/2023  Madrid       DS
1  Septiembre     18/09/2023  Madrid       DS
2  Septiembre     18/09/2023  Madrid       DS
3  Septiembre     18/09/2023  Madrid       DS
4  Septiembre     18/09/2023  Madrid       DS

In [102]:
# eliminar duplicados
df_clase1_parc.shape

(25, 4)

In [103]:
df_clase1_parc.head()

    Promocion Fecha_comienzo  Campus Vertical
0  Septiembre     18/09/2023  Madrid       DS
1  Septiembre     18/09/2023  Madrid       DS
2  Septiembre     18/09/2023  Madrid       DS
3  Septiembre     18/09/2023  Madrid       DS
4  Septiembre     18/09/2023  Madrid       DS

In [104]:
df_clase1_parc.tail()

   Promocion Fecha_comienzo  Campus Vertical
20   Febrero     12/02/2024  Madrid       DS
21   Febrero     12/02/2024  Madrid       DS
22   Febrero     12/02/2024  Madrid       DS
23   Febrero     12/02/2024  Madrid       DS
24   Febrero     12/02/2024  Madrid       DS

In [124]:
df_clase1_parc = df_clase1_parc[['Promocion', 'Fecha_comienzo', 'Campus', 'Vertical']].drop_duplicates()
df_clase1_parc.shape

(2, 4)

In [100]:
df_clase1_parc

     Promocion Fecha_comienzo  Campus Vertical
0   Septiembre     18/09/2023  Madrid       DS
15     Febrero     12/02/2024  Madrid       DS

* traigo los de ``FS`` tambiém

In [ ]:
df_fs_3 = pd.read_csv('./data/clase_3.csv', sep=';', encoding='utf-8')
df_fs_4 = pd.read_csv('./data/clase_4.csv', sep=';', encoding='utf-8')

df_fs_34 = pd.concat([df_fs_3, df_fs_4] ).reset_index(drop=True)


df_fs_34.head()

,Nombre,Email,Promoción,Fecha_comienzo,Campus,Proyecto_WebDev,Proyecto_FrontEnd,Proyecto_Backend,Proyecto_React,Proyecto_FullSatck
0,Amor Larrañaga,Amor_Larrañaga@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,No Apto
1,Teodoro Alberola,Teodoro_Alberola@gmail.com,Septiembre,18/09/2023,Madrid,No Apto,No Apto,Apto,No Apto,Apto
2,Cleto Plana,Cleto_Plana@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,No Apto,Apto
3,Aitana Sebastián,Aitana_Sebastián@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,No Apto,Apto
4,Dolores Valbuena,Dolores_Valbuena@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,No Apto

In [115]:
df_fs_34 = df_fs_34.rename(columns={'Promoción': 'Promocion'})

In [116]:
df_clase2_parc = df_fs_34[['Promocion', 'Fecha_comienzo', 'Campus']]
df_clase2_parc = df_clase2_parc.copy()   # para evitar SettingWithCopyWarning 
df_clase2_parc['Vertical'] = 'FS'
# df_clase1_parc.rename(columns={'Promoción': 'Promocion'}, inplace=True)
df_clase2_parc.head()

    Promocion Fecha_comienzo  Campus Vertical
0  Septiembre     18/09/2023  Madrid       FS
1  Septiembre     18/09/2023  Madrid       FS
2  Septiembre     18/09/2023  Madrid       FS
3  Septiembre     18/09/2023  Madrid       FS
4  Septiembre     18/09/2023  Madrid       FS

In [ ]:
# eliminar duplicados
df_clase2_parc.shape

(25, 4)

In [ ]:
df_clase2_parc.head()

    Promocion Fecha_comienzo  Campus Vertical
0  Septiembre     18/09/2023  Madrid       DS
1  Septiembre     18/09/2023  Madrid       DS
2  Septiembre     18/09/2023  Madrid       DS
3  Septiembre     18/09/2023  Madrid       DS
4  Septiembre     18/09/2023  Madrid       DS

In [ ]:
df_clase2_parc.tail()

   Promocion Fecha_comienzo  Campus Vertical
20   Febrero     12/02/2024  Madrid       DS
21   Febrero     12/02/2024  Madrid       DS
22   Febrero     12/02/2024  Madrid       DS
23   Febrero     12/02/2024  Madrid       DS
24   Febrero     12/02/2024  Madrid       DS

In [117]:
df_clase2_parc = df_clase2_parc[['Promocion', 'Fecha_comienzo', 'Campus', 'Vertical']].drop_duplicates()
df_clase2_parc.shape

(2, 4)

In [118]:
df_clase2_parc

     Promocion Fecha_comienzo    Campus Vertical
0   Septiembre     18/09/2023    Madrid       FS
14     Febrero     12/02/2024  Valencia       FS

In [126]:
df_clase2_parc.shape

(2, 4)

* Combinar datos para extraer una fila única por Promoción + Campus + Modalidad + Fecha

In [127]:
df_clases12 = pd.concat([df_clase1_parc, df_clase2_parc]).reset_index(drop=True)
df_clases12

    Promocion Fecha_comienzo    Campus Vertical
0  Septiembre     18/09/2023    Madrid       DS
1     Febrero     12/02/2024    Madrid       DS
2  Septiembre     18/09/2023    Madrid       FS
3     Febrero     12/02/2024  Valencia       FS

In [128]:
df_merged = pd.merge(
    df_parc_claustro[['Promocion', 'Campus', 'Modalidad', 'Vertical']],
    df_clases12[['Promocion', 'Fecha_comienzo', 'Campus', 'Vertical']],
    on=['Promocion', 'Campus', 'Vertical'],
    how='left'
)

df_merged

    Promocion    Campus   Modalidad Vertical Fecha_comienzo
0  Septiembre    Madrid  Presencial       DS     18/09/2023
1  Septiembre    Madrid  Presencial       FS     18/09/2023
2  Septiembre  Valencia  Presencial       FS            NaN
3     Febrero  Valencia  Presencial       FS     12/02/2024
4     Febrero    Madrid  Presencial       FS            NaN
5     Febrero  Valencia      Online       FS     12/02/2024
6  Septiembre    Madrid      Online       FS     18/09/2023
7  Septiembre    Madrid      Online       DS     18/09/2023

In [ ]:
# no tenemos en claustro DS Febrero...

## Resultados-Proyectos-Notas

In [5]:
columnas_proyectos = [
    'Proyecto_WebDev',
    'Proyecto_FrontEnd',
    'Proyecto_Backend',
    'Proyecto_React',
    'Proyecto_FullSatck'
]

notas34 = df_34[columnas_proyectos].replace({'Apto': True, 'No Apto': False}).reset_index()
notas34['index'] = range(25, 25 + len(notas34))
notas34.head()

C:\Users\Eduardo\AppData\Local\Temp\ipykernel_3288\2788862343.py:9: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  notas34 = df_34[columnas_proyectos].replace({'Apto': True, 'No Apto': False}).reset_index()

,index,Proyecto_WebDev,Proyecto_FrontEnd,Proyecto_Backend,Proyecto_React,Proyecto_FullSatck
0,25,True,True,True,True,False
1,26,False,False,True,False,True
2,27,True,False,True,False,True
3,28,True,False,True,False,True
4,29,True,True,True,True,False

In [8]:
resultado = [
    (row['index'], col, True if row[col] else False)
    for _, row in notas34.iterrows()
    for col in notas34.columns if col != 'index'
]

# Ejemplo de impresión de las primeras tuplas
for t in resultado[:10]:
    print(t)

(25, 'Proyecto_WebDev', True)
(25, 'Proyecto_FrontEnd', True)
(25, 'Proyecto_Backend', True)
(25, 'Proyecto_React', True)
(25, 'Proyecto_FullSatck', False)
(26, 'Proyecto_WebDev', False)
(26, 'Proyecto_FrontEnd', False)
(26, 'Proyecto_Backend', True)
(26, 'Proyecto_React', False)
(26, 'Proyecto_FullSatck', True)

In [9]:
import pandas as pd
import numpy as np


df_1 = pd.read_csv('./data/clase_1.csv', sep=';', encoding='utf-8')

df_1.head()

,Nombre,Email,Promoción,Fecha_comienzo,Campus,Proyecto_HLF,Proyecto_EDA,Proyecto_BBDD,Proyecto_ML,Proyecto_Deployment
0,Jafet Casals,Jafet_Casals@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto
1,Jorge Manzanares,Jorge_Manzanares@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto
2,Onofre Adadia,Onofre_Adadia@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,No Apto,Apto
3,Merche Prada,Merche_Prada@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,No Apto,Apto,No Apto
4,Pilar Abella,Pilar_Abella@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto

In [10]:
df_2 = pd.read_csv('./data/clase_2.csv', sep=';', encoding='utf-8')

df_2.head()

,Nombre,Email,Promoción,Fecha_comienzo,Campus,Proyecto_HLF,Proyecto_EDA,Proyecto_BBDD,Proyecto_ML,Proyecto_Deployment
0,Guillermo Borrego,Guillermo_Borrego@gmail.com,Febrero,12/02/2024,Madrid,Apto,No Apto,No Apto,Apto,No Apto
1,Sergio Aguirre,Sergio_Aguirre@gmail.com,Febrero,12/02/2024,Madrid,Apto,No Apto,Apto,Apto,No Apto
2,Carlito Carrión,Carlito_Carrión@gmail.com,Febrero,12/02/2024,Madrid,Apto,No Apto,Apto,Apto,Apto
3,Haydée Figueroa,Haydée_Figueroa@gmail.com,Febrero,12/02/2024,Madrid,Apto,Apto,Apto,Apto,Apto
4,Chita Mancebo,Chita_Mancebo@gmail.com,Febrero,12/02/2024,Madrid,No Apto,Apto,No Apto,Apto,Apto

In [11]:
df_12 = pd.concat([df_1, df_2] ).reset_index(drop=True)
df_12

,Nombre,Email,Promoción,Fecha_comienzo,Campus,Proyecto_HLF,Proyecto_EDA,Proyecto_BBDD,Proyecto_ML,Proyecto_Deployment
0,Jafet Casals,Jafet_Casals@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto
1,Jorge Manzanares,Jorge_Manzanares@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto
2,Onofre Adadia,Onofre_Adadia@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,No Apto,Apto
3,Merche Prada,Merche_Prada@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,No Apto,Apto,No Apto
4,Pilar Abella,Pilar_Abella@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto
5,Leoncio Tena,Leoncio_Tena@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,Apto
6,Odalys Torrijos,Odalys_Torrijos@gmail.com,Septiembre,18/09/2023,Madrid,No Apto,Apto,Apto,Apto,Apto
7,Eduardo Caparrós,Eduardo_Caparrós@gmail.com,Septiembre,18/09/2023,Madrid,No Apto,Apto,Apto,Apto,Apto
8,Ignacio Goicoechea,Ignacio_Goicoechea@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,No Apto,Apto
9,Clementina Santos,Clementina_Santos@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto
10,Daniela Falcó,Daniela_Falcó@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,Apto
11,Abraham Vélez,Abraham_Vélez@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,No Apto,Apto,Apto
12,Maximiliano Menéndez,Maximiliano_Menéndez@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto
13,Anita Heredia,Anita_Heredia@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,Apto
14,Eli Casas,Eli_Casas@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,Apto
15,Guillermo Borrego,Guillermo_Borrego@gmail.com,Febrero,12/02/2024,Madrid,Apto,No Apto,No Apto,Apto,No Apto
16,Sergio Aguirre,Sergio_Aguirre@gmail.com,Febrero,12/02/2024,Madrid,Apto,No Apto,Apto,Apto,No Apto
17,Carlito Carrión,Carlito_Carrión@gmail.com,Febrero,12/02/2024,Madrid,Apto,No Apto,Apto,Apto,Apto
18,Haydée Figueroa,Haydée_Figueroa@gmail.com,Febrero,12/02/2024,Madrid,Apto,Apto,Apto,Apto,Apto
19,Chita Mancebo,Chita_Mancebo@gmail.com,Febrero,12/02/2024,Madrid,No Apto,Apto,No Apto,Apto,Apto
20,Joaquina Asensio,Joaquina_Asensio@gmail.com,Febrero,12/02/2024,Madrid,No Apto,No Apto,Apto,Apto,Apto
21,Cristian Sarabia,Cristian_Sarabia@gmail.com,Febrero,12/02/2024,Madrid,Apto,Apto,No Apto,Apto,Apto
22,Isabel Ibáñez,Isabel_Ibáñez@gmail.com,Febrero,12/02/2024,Madrid,No Apto,Apto,No Apto,Apto,Apto
23,Desiderio Jordá,Desiderio_Jordá@gmail.com,Febrero,12/02/2024,Madrid,No Apto,Apto,No Apto,No Apto,Apto
24,Rosalina Llanos,Rosalina_Llanos@gmail.com,Febrero,12/02/2024,Madrid,Apto,Apto,Apto,Apto,Apto

In [ ]:
columnas_proyectos = [
   'Proyecto_HLF',	'Proyecto_EDA',	'Proyecto_BBDD',	'Proyecto_ML',	'Proyecto_Deployment'
]
notas12 = df_12[columnas_proyectos].replace({'Apto': True, 'No Apto': False}).reset_index()
notas12

In [16]:
resultado12 = [
    (row['index'], col, True if row[col] else False)
    for _, row in notas12.iterrows()
    for col in notas12.columns if col != 'index'
]

# Ejemplo de impresión de las primeras tuplas
for t in resultado12[:10]:
    print(t)

(0, 'Proyecto_HLF', True)
(0, 'Proyecto_EDA', False)
(0, 'Proyecto_BBDD', True)
(0, 'Proyecto_ML', True)
(0, 'Proyecto_Deployment', True)
(1, 'Proyecto_HLF', True)
(1, 'Proyecto_EDA', False)
(1, 'Proyecto_BBDD', True)
(1, 'Proyecto_ML', True)
(1, 'Proyecto_Deployment', True)

In [ ]:
import pandas as pd
import numpy as np


df_3 = pd.read_csv('./data/clase_3.csv', sep=';', encoding='utf-8')

df_3.head()

,Nombre,Email,Promoción,Fecha_comienzo,Campus,Proyecto_WebDev,Proyecto_FrontEnd,Proyecto_Backend,Proyecto_React,Proyecto_FullSatck
0,Amor Larrañaga,Amor_Larrañaga@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,No Apto
1,Teodoro Alberola,Teodoro_Alberola@gmail.com,Septiembre,18/09/2023,Madrid,No Apto,No Apto,Apto,No Apto,Apto
2,Cleto Plana,Cleto_Plana@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,No Apto,Apto
3,Aitana Sebastián,Aitana_Sebastián@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,No Apto,Apto
4,Dolores Valbuena,Dolores_Valbuena@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,No Apto

In [ ]:
df_4 = pd.read_csv('./data/clase_4.csv', sep=';', encoding='utf-8')

df_4.head()

,Nombre,Email,Promoción,Fecha_comienzo,Campus,Proyecto_WebDev,Proyecto_FrontEnd,Proyecto_Backend,Proyecto_React,Proyecto_FullSatck
0,Teresa Laguna,Teresa_Laguna@gmail.com,Febrero,12/02/2024,Valencia,Apto,Apto,Apto,Apto,Apto
1,Estrella Murillo,Estrella_Murillo@gmail.com,Febrero,12/02/2024,Valencia,Apto,Apto,No Apto,Apto,Apto
2,Ernesto Uriarte,Ernesto_Uriarte@gmail.com,Febrero,12/02/2024,Valencia,Apto,Apto,Apto,Apto,Apto
3,Daniela Guitart,Daniela_Guitart@gmail.com,Febrero,12/02/2024,Valencia,Apto,No Apto,No Apto,Apto,Apto
4,Timoteo Trillo,Timoteo_Trillo@gmail.com,Febrero,12/02/2024,Valencia,No Apto,Apto,Apto,Apto,No Apto

In [45]:
df_12['IdResultado'] = df_12.index
df_34['IdResultado'] = range(25, 25 + len(df_34))

df_34

,index,Nombre,Email,Promoción,Fecha_comienzo,Campus,Proyecto_WebDev,Proyecto_FrontEnd,Proyecto_Backend,Proyecto_React,Proyecto_FullSatck,IdResultado
0,25,Amor Larrañaga,Amor_Larrañaga@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,No Apto,25
1,26,Teodoro Alberola,Teodoro_Alberola@gmail.com,Septiembre,18/09/2023,Madrid,No Apto,No Apto,Apto,No Apto,Apto,26
2,27,Cleto Plana,Cleto_Plana@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,No Apto,Apto,27
3,28,Aitana Sebastián,Aitana_Sebastián@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,No Apto,Apto,28
4,29,Dolores Valbuena,Dolores_Valbuena@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,No Apto,29
5,30,Julie Ferrer,Julie_Ferrer@gmail.com,Septiembre,18/09/2023,Madrid,No Apto,No Apto,No Apto,Apto,No Apto,30
6,31,Mireia Cabañas,Mireia_Cabañas@gmail.com,Septiembre,18/09/2023,Madrid,No Apto,Apto,Apto,Apto,Apto,31
7,32,Flavia Amador,Flavia_Amador@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,No Apto,Apto,Apto,32
8,33,Albino Macias,Albino_Macias@gmail.com,Septiembre,18/09/2023,Madrid,No Apto,Apto,Apto,Apto,Apto,33
9,34,Ester Sánchez,Ester_Sánchez@gmail.com,Septiembre,18/09/2023,Madrid,No Apto,Apto,Apto,No Apto,Apto,34
10,35,Luis Miguel Galvez,Luis_Miguel_Galvez@gmail.com,Septiembre,18/09/2023,Madrid,No Apto,Apto,Apto,Apto,Apto,35
11,36,Loida Arellano,Loida_Arellano@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,Apto,36
12,37,Heraclio Duque,Heraclio_Duque@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,No Apto,No Apto,No Apto,37
13,38,Herberto Figueras,Herberto_Figueras@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,Apto,38
14,39,Teresa Laguna,Teresa_Laguna@gmail.com,Febrero,12/02/2024,Valencia,Apto,Apto,Apto,Apto,Apto,39
15,40,Estrella Murillo,Estrella_Murillo@gmail.com,Febrero,12/02/2024,Valencia,Apto,Apto,No Apto,Apto,Apto,40
16,41,Ernesto Uriarte,Ernesto_Uriarte@gmail.com,Febrero,12/02/2024,Valencia,Apto,Apto,Apto,Apto,Apto,41
17,42,Daniela Guitart,Daniela_Guitart@gmail.com,Febrero,12/02/2024,Valencia,Apto,No Apto,No Apto,Apto,Apto,42
18,43,Timoteo Trillo,Timoteo_Trillo@gmail.com,Febrero,12/02/2024,Valencia,No Apto,Apto,Apto,Apto,No Apto,43
19,44,Ricarda Tovar,Ricarda_Tovar@gmail.com,Febrero,12/02/2024,Valencia,Apto,Apto,Apto,Apto,Apto,44
20,45,Alejandra Vilaplana,Alejandra_Vilaplana@gmail.com,Febrero,12/02/2024,Valencia,No Apto,No Apto,No Apto,Apto,Apto,45
21,46,Daniel Rosselló,Daniel_Rosselló@gmail.com,Febrero,12/02/2024,Valencia,No Apto,No Apto,Apto,No Apto,No Apto,46
22,47,Rita Olivares,Rita_Olivares@gmail.com,Febrero,12/02/2024,Valencia,No Apto,No Apto,No Apto,Apto,Apto,47
23,48,Cleto Montes,Cleto_Montes@gmail.com,Febrero,12/02/2024,Valencia,Apto,Apto,No Apto,Apto,Apto,48
24,49,Marino Castilla,Marino_Castilla@gmail.com,Febrero,12/02/2024,Valencia,No Apto,No Apto,Apto,No Apto,No Apto,49
25,50,Estefanía Valcárcel,Estefanía_Valcárcel@gmail.com,Febrero,12/02/2024,Valencia,Apto,Apto,No Apto,No Apto,Apto,50
26,51,Noemí Vilanova,Noemí_Vilanova@gmail.com,Febrero,12/02/2024,Valencia,Apto,No Apto,No Apto,Apto,Apto,51

In [47]:

df_34.drop(columns=['inde'], inplace=True)
df_34

,index,Nombre,Email,Promoción,Fecha_comienzo,Campus,Proyecto_WebDev,Proyecto_FrontEnd,Proyecto_Backend,Proyecto_React,Proyecto_FullSatck,IdResultado
0,25,Amor Larrañaga,Amor_Larrañaga@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,No Apto,25
1,26,Teodoro Alberola,Teodoro_Alberola@gmail.com,Septiembre,18/09/2023,Madrid,No Apto,No Apto,Apto,No Apto,Apto,26
2,27,Cleto Plana,Cleto_Plana@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,No Apto,Apto,27
3,28,Aitana Sebastián,Aitana_Sebastián@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,No Apto,Apto,28
4,29,Dolores Valbuena,Dolores_Valbuena@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,No Apto,29
5,30,Julie Ferrer,Julie_Ferrer@gmail.com,Septiembre,18/09/2023,Madrid,No Apto,No Apto,No Apto,Apto,No Apto,30
6,31,Mireia Cabañas,Mireia_Cabañas@gmail.com,Septiembre,18/09/2023,Madrid,No Apto,Apto,Apto,Apto,Apto,31
7,32,Flavia Amador,Flavia_Amador@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,No Apto,Apto,Apto,32
8,33,Albino Macias,Albino_Macias@gmail.com,Septiembre,18/09/2023,Madrid,No Apto,Apto,Apto,Apto,Apto,33
9,34,Ester Sánchez,Ester_Sánchez@gmail.com,Septiembre,18/09/2023,Madrid,No Apto,Apto,Apto,No Apto,Apto,34
10,35,Luis Miguel Galvez,Luis_Miguel_Galvez@gmail.com,Septiembre,18/09/2023,Madrid,No Apto,Apto,Apto,Apto,Apto,35
11,36,Loida Arellano,Loida_Arellano@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,Apto,36
12,37,Heraclio Duque,Heraclio_Duque@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,No Apto,No Apto,No Apto,37
13,38,Herberto Figueras,Herberto_Figueras@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,Apto,38
14,39,Teresa Laguna,Teresa_Laguna@gmail.com,Febrero,12/02/2024,Valencia,Apto,Apto,Apto,Apto,Apto,39
15,40,Estrella Murillo,Estrella_Murillo@gmail.com,Febrero,12/02/2024,Valencia,Apto,Apto,No Apto,Apto,Apto,40
16,41,Ernesto Uriarte,Ernesto_Uriarte@gmail.com,Febrero,12/02/2024,Valencia,Apto,Apto,Apto,Apto,Apto,41
17,42,Daniela Guitart,Daniela_Guitart@gmail.com,Febrero,12/02/2024,Valencia,Apto,No Apto,No Apto,Apto,Apto,42
18,43,Timoteo Trillo,Timoteo_Trillo@gmail.com,Febrero,12/02/2024,Valencia,No Apto,Apto,Apto,Apto,No Apto,43
19,44,Ricarda Tovar,Ricarda_Tovar@gmail.com,Febrero,12/02/2024,Valencia,Apto,Apto,Apto,Apto,Apto,44
20,45,Alejandra Vilaplana,Alejandra_Vilaplana@gmail.com,Febrero,12/02/2024,Valencia,No Apto,No Apto,No Apto,Apto,Apto,45
21,46,Daniel Rosselló,Daniel_Rosselló@gmail.com,Febrero,12/02/2024,Valencia,No Apto,No Apto,Apto,No Apto,No Apto,46
22,47,Rita Olivares,Rita_Olivares@gmail.com,Febrero,12/02/2024,Valencia,No Apto,No Apto,No Apto,Apto,Apto,47
23,48,Cleto Montes,Cleto_Montes@gmail.com,Febrero,12/02/2024,Valencia,Apto,Apto,No Apto,Apto,Apto,48
24,49,Marino Castilla,Marino_Castilla@gmail.com,Febrero,12/02/2024,Valencia,No Apto,No Apto,Apto,No Apto,No Apto,49
25,50,Estefanía Valcárcel,Estefanía_Valcárcel@gmail.com,Febrero,12/02/2024,Valencia,Apto,Apto,No Apto,No Apto,Apto,50
26,51,Noemí Vilanova,Noemí_Vilanova@gmail.com,Febrero,12/02/2024,Valencia,Apto,No Apto,No Apto,Apto,Apto,51

In [ ]:
df_34[['index', 'IdResultado', 'IdProyecto','apto']].values.tolist()

In [20]:
sql = """
INSERT INTO Resultados_Proyectos_Notas (Id_RPN, IdResultados, IdProyecto, Apto)
VALUES (%s, %s, %s, %s)
ON CONFLICT (IdCurso) DO NOTHING;
"""

In [21]:
import psycopg2
from dotenv import load_dotenv
import os
load_dotenv()
host = os.getenv("db_host")
dbname = os.getenv("db_dbname")
user = os.getenv("db_user")
pwd = os.getenv("db_password")
port = os.getenv("db_port")
conn = psycopg2.connect(
    host=host,
    dbname=dbname,
    user=user,
    password=pwd,
    port=port


)

cursor = conn.cursor()
cursor.execute("SELECT * FROM Resultados_Proyectos_Notas")
for row in cursor.fetchall():
    print(row)

In [22]:
cursor = conn.cursor()

# Ejecutar múltiples inserts
cursor.executemany(sql, resultado_total)

# Confirmar cambios
conn.commit()
# conn.close()

IndexError: tuple index out of range

### Merge csv 3 y 4

In [ ]:
df_34 = pd.concat([df_3, df_4] ).reset_index() # iniciar el indice desde 25
df_34['index'] = range(25, 25 + len(df_34))
df_34

In [ ]:

PK_alumnos = df_34['index'].to_list()
PK_alumnos

[25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51]

In [ ]:
df_34['Email'].nunique()

27

¿ Creo una nueva columna modalidad

### Cuestión __index__

como no hay uno robusto que nos pueda servir mejor usamos el AUTOINCREMENTAL de la tabla Alumnos

```sql
CREATE TABLE alumnos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100),
    edad INT,
    carrera VARCHAR(100)
);

```

### Renombrar columna nombre _Promoción_

In [ ]:
df_34 = df_34.rename(columns={'Promoción': 'Promocion'})

In [ ]:
df_34.head()

,index,Nombre,Email,Promocion,Fecha_comienzo,Campus,Proyecto_WebDev,Proyecto_FrontEnd,Proyecto_Backend,Proyecto_React,Proyecto_FullSatck
0,25,Amor Larrañaga,Amor_Larrañaga@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,No Apto
1,26,Teodoro Alberola,Teodoro_Alberola@gmail.com,Septiembre,18/09/2023,Madrid,No Apto,No Apto,Apto,No Apto,Apto
2,27,Cleto Plana,Cleto_Plana@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,No Apto,Apto
3,28,Aitana Sebastián,Aitana_Sebastián@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,No Apto,Apto
4,29,Dolores Valbuena,Dolores_Valbuena@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,No Apto

### **tb_alumnos**

In [ ]:
df_alumnos = df_34[['Nombre', 'Email']].reset_index() 
df_alumnos['index'] = range(25, 25 + len(df_34))
df_alumnos.head()

   index            Nombre                       Email
0     25    Amor Larrañaga    Amor_Larrañaga@gmail.com
1     26  Teodoro Alberola  Teodoro_Alberola@gmail.com
2     27       Cleto Plana       Cleto_Plana@gmail.com
3     28  Aitana Sebastián  Aitana_Sebastián@gmail.com
4     29  Dolores Valbuena  Dolores_Valbuena@gmail.com

## Conexion SQL

In [ ]:
import psycopg2
from dotenv import load_dotenv
import os
load_dotenv()
host = os.getenv("db_host")
dbname = os.getenv("db_dbname")
user = os.getenv("db_user")
pwd = os.getenv("db_password")
port = os.getenv("db_port")
conn = psycopg2.connect(
    host=host,
    dbname=dbname,
    user=user,
    password=pwd,
    port=port
)

cursor = conn.cursor()
cursor.execute("SELECT * FROM alumnos")
for row in cursor.fetchall():
    print(row)

(25, 'Amor Larrañaga', 'Amor_Larrañaga@gmail.com')
(26, 'Teodoro Alberola', 'Teodoro_Alberola@gmail.com')
(27, 'Cleto Plana', 'Cleto_Plana@gmail.com')
(28, 'Aitana Sebastián', 'Aitana_Sebastián@gmail.com')
(29, 'Dolores Valbuena', 'Dolores_Valbuena@gmail.com')
(30, 'Julie Ferrer', 'Julie_Ferrer@gmail.com')
(31, 'Mireia Cabañas', 'Mireia_Cabañas@gmail.com')
(32, 'Flavia Amador', 'Flavia_Amador@gmail.com')
(33, 'Albino Macias', 'Albino_Macias@gmail.com')
(34, 'Ester Sánchez', 'Ester_Sánchez@gmail.com')
(35, 'Luis Miguel Galvez', 'Luis_Miguel_Galvez@gmail.com')
(36, 'Loida Arellano', 'Loida_Arellano@gmail.com')
(37, 'Heraclio Duque', 'Heraclio_Duque@gmail.com')
(38, 'Herberto Figueras', 'Herberto_Figueras@gmail.com')
(39, 'Teresa Laguna', 'Teresa_Laguna@gmail.com')
(40, 'Estrella Murillo', 'Estrella_Murillo@gmail.com')
(41, 'Ernesto Uriarte', 'Ernesto_Uriarte@gmail.com')
(42, 'Daniela Guitart', 'Daniela_Guitart@gmail.com')
(43, 'Timoteo Trillo', 'Timoteo_Trillo@gmail.com')
(44, 'Ricarda Tovar', 'Ricarda_Tovar@gmail.com')
(45, 'Alejandra Vilaplana', 'Alejandra_Vilaplana@gmail.com')
(46, 'Daniel Rosselló', 'Daniel_Rosselló@gmail.com')
(47, 'Rita Olivares', 'Rita_Olivares@gmail.com')
(48, 'Cleto Montes', 'Cleto_Montes@gmail.com')
(49, 'Marino Castilla', 'Marino_Castilla@gmail.com')
(50, 'Estefanía Valcárcel', 'Estefanía_Valcárcel@gmail.com')
(51, 'Noemí Vilanova', 'Noemí_Vilanova@gmail.com')

In [ ]:
# convertir el df en una lista de tuplas

lista_registros34 = df_34[['index', 'Nombre', 'Email']].values.tolist()
lista_registros34

[[25, 'Amor Larrañaga', 'Amor_Larrañaga@gmail.com'],
 [26, 'Teodoro Alberola', 'Teodoro_Alberola@gmail.com'],
 [27, 'Cleto Plana', 'Cleto_Plana@gmail.com'],
 [28, 'Aitana Sebastián', 'Aitana_Sebastián@gmail.com'],
 [29, 'Dolores Valbuena', 'Dolores_Valbuena@gmail.com'],
 [30, 'Julie Ferrer', 'Julie_Ferrer@gmail.com'],
 [31, 'Mireia Cabañas', 'Mireia_Cabañas@gmail.com'],
 [32, 'Flavia Amador', 'Flavia_Amador@gmail.com'],
 [33, 'Albino Macias', 'Albino_Macias@gmail.com'],
 [34, 'Ester Sánchez', 'Ester_Sánchez@gmail.com'],
 [35, 'Luis Miguel Galvez', 'Luis_Miguel_Galvez@gmail.com'],
 [36, 'Loida Arellano', 'Loida_Arellano@gmail.com'],
 [37, 'Heraclio Duque', 'Heraclio_Duque@gmail.com'],
 [38, 'Herberto Figueras', 'Herberto_Figueras@gmail.com'],
 [39, 'Teresa Laguna', 'Teresa_Laguna@gmail.com'],
 [40, 'Estrella Murillo', 'Estrella_Murillo@gmail.com'],
 [41, 'Ernesto Uriarte', 'Ernesto_Uriarte@gmail.com'],
 [42, 'Daniela Guitart', 'Daniela_Guitart@gmail.com'],
 [43, 'Timoteo Trillo', 'Timoteo_Trillo@gmail.com'],
 [44, 'Ricarda Tovar', 'Ricarda_Tovar@gmail.com'],
 [45, 'Alejandra Vilaplana', 'Alejandra_Vilaplana@gmail.com'],
 [46, 'Daniel Rosselló', 'Daniel_Rosselló@gmail.com'],
 [47, 'Rita Olivares', 'Rita_Olivares@gmail.com'],
 [48, 'Cleto Montes', 'Cleto_Montes@gmail.com'],
 [49, 'Marino Castilla', 'Marino_Castilla@gmail.com'],
 [50, 'Estefanía Valcárcel', 'Estefanía_Valcárcel@gmail.com'],
 [51, 'Noemí Vilanova', 'Noemí_Vilanova@gmail.com']]

In [ ]:
sql = """
INSERT INTO alumnos (IdAlumno, nombre, email)
VALUES (%s, %s, %s)
ON CONFLICT (IdAlumno) DO NOTHING;
"""

In [ ]:
# Do the insert
cursor.executemany(sql, lista_registros34)
#commit the transaction
conn.commit()

# conn.close()

### **tabla_proyecto 3-4**

```sql
CREATE TABLE proyectos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(255) NOT NULL
);
```

In [ ]:
lst_col_names = df_34.columns.values.tolist()
lista_proyectos34 = [col for col in lst_col_names if 'Proyecto' in col]
lista_proyectos34

['Proyecto_WebDev',
 'Proyecto_FrontEnd',
 'Proyecto_Backend',
 'Proyecto_React',
 'Proyecto_FullSatck']

In [ ]:
proyectos34 = list(zip(range(5, 5 + len(lista_proyectos34)), lista_proyectos34))

In [ ]:
PK_proyecto = list(range(10))
print(PK_proyecto)

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [ ]:
sql = """
INSERT INTO Proyectos (IdProyecto, Nombre)
VALUES (%s, %s)
ON CONFLICT (IdProyecto) DO NOTHING;
"""

In [ ]:
import psycopg2
from dotenv import load_dotenv
import os
load_dotenv()
host = os.getenv("db_host")
dbname = os.getenv("db_dbname")
user = os.getenv("db_user")
pwd = os.getenv("db_password")
port = os.getenv("db_port")
conn = psycopg2.connect(
    host=host,
    dbname=dbname,
    user=user,
    password=pwd,
    port=port
)

# script para llenar la tabla Proyectos
cursor.executemany(sql, proyectos34)

# Confirmación cambios
conn.commit()
# conn.close()

# sacar print de la tabla Proyectos para comrpobar que se ha insertado correctamente
cursor = conn.cursor()
cursor.execute("SELECT * FROM Proyectos")
for row in cursor.fetchall():
    print(row)

(0, 'Proyecto_HLF')
(1, 'Proyecto_EDA')
(2, 'Proyecto_BBDD')
(3, 'Proyecto_ML')
(4, 'Proyecto_Deployment')
(5, 'Proyecto_WebDev')
(6, 'Proyecto_FrontEnd')
(7, 'Proyecto_Backend')
(8, 'Proyecto_React')
(9, 'Proyecto_FullSatck')

In [ ]:

# Ejecutar múltiples inserts
cursor.executemany(sql, proyectos34)

# Confirmar cambios
conn.commit()
# conn.close()

## **Profesor**

In [ ]:
df_claustro = pd.read_csv('./data/claustro.csv', sep=';', encoding='utf-8')

df_claustro.head()

              Nombre Rol Vertical   Promocion    Campus   Modalidad
0          Noa Yáñez  TA       DS  Septiembre    Madrid  Presencial
1  Saturnina Benitez  TA       DS  Septiembre    Madrid  Presencial
2         Anna Feliu  TA       FS  Septiembre    Madrid  Presencial
3      Rosalva Ayuso  TA       FS  Septiembre  Valencia  Presencial
4   Ana Sofía Ferrer  TA       FS     Febrero  Valencia  Presencial

In [ ]:
df_profes = df_claustro[['Nombre', 'Rol']]
df_profes.head()

              Nombre Rol
0          Noa Yáñez  TA
1  Saturnina Benitez  TA
2         Anna Feliu  TA
3      Rosalva Ayuso  TA
4   Ana Sofía Ferrer  TA

In [ ]:
lista_profes = df_profes[['Nombre', 'Rol']].values.tolist()
lista_profes

[['Noa Yáñez', 'TA'],
 ['Saturnina Benitez', 'TA'],
 ['Anna Feliu', 'TA'],
 ['Rosalva Ayuso', 'TA'],
 ['Ana Sofía Ferrer', 'TA'],
 ['Angélica Corral', 'TA'],
 ['Ariel Lledó', 'TA'],
 ['Mario Prats', 'LI'],
 ['Luis Ángel Suárez', 'LI'],
 ['María Dolores Diaz', 'LI']]

In [ ]:
sql = "INSERT INTO profesor (nombre, rol) VALUES (?, ?)"

# simular la sentencia SQL
for record in lista_profes:
    print(sql.replace("?", "'{}'").format(*record))

INSERT INTO profesor (nombre, rol) VALUES ('Noa Yáñez', 'TA')
INSERT INTO profesor (nombre, rol) VALUES ('Saturnina Benitez', 'TA')
INSERT INTO profesor (nombre, rol) VALUES ('Anna Feliu', 'TA')
INSERT INTO profesor (nombre, rol) VALUES ('Rosalva Ayuso', 'TA')
INSERT INTO profesor (nombre, rol) VALUES ('Ana Sofía Ferrer', 'TA')
INSERT INTO profesor (nombre, rol) VALUES ('Angélica Corral', 'TA')
INSERT INTO profesor (nombre, rol) VALUES ('Ariel Lledó', 'TA')
INSERT INTO profesor (nombre, rol) VALUES ('Mario Prats', 'LI')
INSERT INTO profesor (nombre, rol) VALUES ('Luis Ángel Suárez', 'LI')
INSERT INTO profesor (nombre, rol) VALUES ('María Dolores Diaz', 'LI')

### **tb_curso**

In [ ]:
df_claustro = pd.read_csv('./data/claustro.csv', sep=';', encoding='utf-8')

df_claustro.head()

In [ ]:
lista_curso = df_claustro['Vertical'].unique().tolist()
lista_curso

['DS', 'FS']

In [ ]:
listacurso_ = list(zip(range(0, 0 + len(lista_curso)), lista_curso))


listacurso_

[(0, 'DS'), (1, 'FS')]

In [ ]:
PK_curso = [item[0] for item in listacurso_]
print(PK_curso)

[0, 1]

In [ ]:
import psycopg2
from dotenv import load_dotenv
import os
load_dotenv()
host = os.getenv("db_host")
dbname = os.getenv("db_dbname")
user = os.getenv("db_user")
pwd = os.getenv("db_password")
port = os.getenv("db_port")
conn = psycopg2.connect(
    host=host,
    dbname=dbname,
    user=user,
    password=pwd,
    port=port


)

cursor = conn.cursor()
cursor.execute("SELECT * FROM Cursos")
for row in cursor.fetchall():
    print(row)

(0, 'DS')
(1, 'FS')

In [ ]:
sql = """
INSERT INTO Cursos (IdCurso, nombre)
VALUES (%s, %s)
ON CONFLICT (IdCurso) DO NOTHING;
"""

In [ ]:
cursor = conn.cursor()

# Ejecutar múltiples inserts
cursor.executemany(sql, listacurso_)

# Confirmar cambios
conn.commit()
# conn.close()

### **tb_promocion**

modalidad, fecha, campus

* extraer de ``claustro`` ['Vertical', 'Promocion', 'Campus', 'Modalidad']

In [ ]:
df_parc_claustro = df_claustro[['Vertical', 'Promocion', 'Campus', 'Modalidad']]
df_parc_claustro.head()

  Vertical   Promocion    Campus   Modalidad
0       DS  Septiembre    Madrid  Presencial
1       DS  Septiembre    Madrid  Presencial
2       FS  Septiembre    Madrid  Presencial
3       FS  Septiembre  Valencia  Presencial
4       FS     Febrero  Valencia  Presencial

In [ ]:
df_parc_claustro.shape

(10, 4)

In [ ]:
df_parc_claustro = df_parc_claustro[['Vertical', 'Promocion', 'Campus', 'Modalidad']].drop_duplicates()
df_parc_claustro.shape

(8, 4)

In [ ]:
df_parc_claustro

  Vertical   Promocion    Campus   Modalidad
0       DS  Septiembre    Madrid  Presencial
2       FS  Septiembre    Madrid  Presencial
3       FS  Septiembre  Valencia  Presencial
4       FS     Febrero  Valencia  Presencial
5       FS     Febrero    Madrid  Presencial
7       FS     Febrero  Valencia      Online
8       FS  Septiembre    Madrid      Online
9       DS  Septiembre    Madrid      Online

* extraer de ``cl_1 y cl_2`` ['Promocion', 'Fecha_comienzo', ''Campus']

In [ ]:
df_clase1_parc = df_12[['Promocion', 'Fecha_comienzo', 'Campus']]
df_clase1_parc = df_clase1_parc.copy()   # para evitar SettingWithCopyWarning 
df_clase1_parc['Vertical'] = 'DS'
# df_clase1_parc.rename(columns={'Promoción': 'Promocion'}, inplace=True)
df_clase1_parc.head()

    Promocion Fecha_comienzo  Campus Vertical
0  Septiembre     18/09/2023  Madrid       DS
1  Septiembre     18/09/2023  Madrid       DS
2  Septiembre     18/09/2023  Madrid       DS
3  Septiembre     18/09/2023  Madrid       DS
4  Septiembre     18/09/2023  Madrid       DS

In [ ]:
# eliminar duplicados
df_clase1_parc.shape

(25, 4)

In [ ]:
df_clase1_parc.head()

    Promocion Fecha_comienzo  Campus Vertical
0  Septiembre     18/09/2023  Madrid       DS
1  Septiembre     18/09/2023  Madrid       DS
2  Septiembre     18/09/2023  Madrid       DS
3  Septiembre     18/09/2023  Madrid       DS
4  Septiembre     18/09/2023  Madrid       DS

In [ ]:
df_clase1_parc.tail()

   Promocion Fecha_comienzo  Campus Vertical
20   Febrero     12/02/2024  Madrid       DS
21   Febrero     12/02/2024  Madrid       DS
22   Febrero     12/02/2024  Madrid       DS
23   Febrero     12/02/2024  Madrid       DS
24   Febrero     12/02/2024  Madrid       DS

In [ ]:
df_clase1_parc = df_clase1_parc[['Promocion', 'Fecha_comienzo', 'Campus', 'Vertical']].drop_duplicates()
df_clase1_parc.shape

(2, 4)

In [ ]:
df_clase1_parc

     Promocion Fecha_comienzo  Campus Vertical
0   Septiembre     18/09/2023  Madrid       DS
15     Febrero     12/02/2024  Madrid       DS

* traigo los de ``FS`` tambiém

In [ ]:
df_fs_3 = pd.read_csv('./data/clase_3.csv', sep=';', encoding='utf-8')
df_fs_4 = pd.read_csv('./data/clase_4.csv', sep=';', encoding='utf-8')

df_fs_34 = pd.concat([df_fs_3, df_fs_4] ).reset_index(drop=True)


df_fs_34.head()

,Nombre,Email,Promoción,Fecha_comienzo,Campus,Proyecto_WebDev,Proyecto_FrontEnd,Proyecto_Backend,Proyecto_React,Proyecto_FullSatck
0,Amor Larrañaga,Amor_Larrañaga@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,No Apto
1,Teodoro Alberola,Teodoro_Alberola@gmail.com,Septiembre,18/09/2023,Madrid,No Apto,No Apto,Apto,No Apto,Apto
2,Cleto Plana,Cleto_Plana@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,No Apto,Apto
3,Aitana Sebastián,Aitana_Sebastián@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,No Apto,Apto
4,Dolores Valbuena,Dolores_Valbuena@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,No Apto

In [ ]:
df_fs_34 = df_fs_34.rename(columns={'Promoción': 'Promocion'})

In [ ]:
df_clase2_parc = df_fs_34[['Promocion', 'Fecha_comienzo', 'Campus']]
df_clase2_parc = df_clase2_parc.copy()   # para evitar SettingWithCopyWarning 
df_clase2_parc['Vertical'] = 'FS'
# df_clase1_parc.rename(columns={'Promoción': 'Promocion'}, inplace=True)
df_clase2_parc.head()

    Promocion Fecha_comienzo  Campus Vertical
0  Septiembre     18/09/2023  Madrid       FS
1  Septiembre     18/09/2023  Madrid       FS
2  Septiembre     18/09/2023  Madrid       FS
3  Septiembre     18/09/2023  Madrid       FS
4  Septiembre     18/09/2023  Madrid       FS

In [ ]:
# eliminar duplicados
df_clase2_parc.shape

(25, 4)

In [ ]:
df_clase2_parc.head()

    Promocion Fecha_comienzo  Campus Vertical
0  Septiembre     18/09/2023  Madrid       DS
1  Septiembre     18/09/2023  Madrid       DS
2  Septiembre     18/09/2023  Madrid       DS
3  Septiembre     18/09/2023  Madrid       DS
4  Septiembre     18/09/2023  Madrid       DS

In [ ]:
df_clase2_parc.tail()

   Promocion Fecha_comienzo  Campus Vertical
20   Febrero     12/02/2024  Madrid       DS
21   Febrero     12/02/2024  Madrid       DS
22   Febrero     12/02/2024  Madrid       DS
23   Febrero     12/02/2024  Madrid       DS
24   Febrero     12/02/2024  Madrid       DS

In [ ]:
df_clase2_parc = df_clase2_parc[['Promocion', 'Fecha_comienzo', 'Campus', 'Vertical']].drop_duplicates()
df_clase2_parc.shape

(2, 4)

In [ ]:
df_clase2_parc

     Promocion Fecha_comienzo    Campus Vertical
0   Septiembre     18/09/2023    Madrid       FS
14     Febrero     12/02/2024  Valencia       FS

In [ ]:
df_clase2_parc.shape

(2, 4)

* Combinar datos para extraer una fila única por Promoción + Campus + Modalidad + Fecha

In [ ]:
df_clases12 = pd.concat([df_clase1_parc, df_clase2_parc]).reset_index(drop=True)
df_clases12

    Promocion Fecha_comienzo    Campus Vertical
0  Septiembre     18/09/2023    Madrid       DS
1     Febrero     12/02/2024    Madrid       DS
2  Septiembre     18/09/2023    Madrid       FS
3     Febrero     12/02/2024  Valencia       FS

In [ ]:
df_merged = pd.merge(
    df_parc_claustro[['Promocion', 'Campus', 'Modalidad', 'Vertical']],
    df_clases12[['Promocion', 'Fecha_comienzo', 'Campus', 'Vertical']],
    on=['Promocion', 'Campus', 'Vertical'],
    how='left'
)

df_merged

    Promocion    Campus   Modalidad Vertical Fecha_comienzo
0  Septiembre    Madrid  Presencial       DS     18/09/2023
1  Septiembre    Madrid  Presencial       FS     18/09/2023
2  Septiembre  Valencia  Presencial       FS            NaN
3     Febrero  Valencia  Presencial       FS     12/02/2024
4     Febrero    Madrid  Presencial       FS            NaN
5     Febrero  Valencia      Online       FS     12/02/2024
6  Septiembre    Madrid      Online       FS     18/09/2023
7  Septiembre    Madrid      Online       DS     18/09/2023

In [ ]:
# no tenemos en claustro DS Febrero...

## Resultados-Proyectos-Notas